void main()
{
//*Opening
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479

	//Comment this out to actually be allowed to skip or advance manually in the opening
	SetValidityOfInput( FALSE );

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "black", 3000 );
	DrawScene( "si_onikakusi", 1000 );
	Wait( 15000 );
	DrawScene( "black", 3000 );
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 1000 );
	PlaySE( 3, "wa_017", 128, 64 );
	DrawScene( "tyuui", 100 );


	DrawScene( "black", 4000 );
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 1000 );
	PlaySE( 3, "wa_017", 128, 64 );
	DrawScene( "tyuui2", 100 );


	DrawScene( "black", 4000 );
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 1000 );
	PlaySE( 3, "wa_017", 128, 64 );
	Wait( 350 );
	DrawScene( "black", 50 );
	PlaySE( 3, "wa_030", 128, 64 );
	Wait( 3000 );

	PlayBGM( 2, "lsys11", 128, 0 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//locate 0,5
//!s50

	SetSpeedOfMessage( TRUE, 100, );
	SetDrawingPointOfMessage( 0, 5 );

//　どうせ引き裂かれるなら、!w2000
	OutputLine(NULL, "どうせ引き裂かれるなら、",
		   NULL, ﻿"Jeśli mam mieć rozszarpany umysł,", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);

	Wait( 2000 );
//　身を引き裂かされる方がはるかにマシだと思った。!w4000
	OutputLine(NULL, "身を引き裂かされる方がはるかにマシだと思った。",
		   NULL, "to byłoby lepiej mieć już rozszarpane ciało.", Line_ContinueAfterTyping);


	Wait( 4000 );
	ClearMessage();

//locate 0,4

	SetDrawingPointOfMessage( 0, 4 );

//　信じてた。!w2000
	OutputLine(NULL, "信じてた。",
		   NULL, "Ufałem jej.", Line_ContinueAfterTyping);

	Wait( 2000 );

	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 3, "wa_017", 128, 64 );
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　......いや、信じてる。!w2000
	OutputLine(NULL, "…いや、信じてる。",
		   NULL, "...Nie, ja wciąż jej ufam.", Line_ContinueAfterTyping);


	Wait( 2000 );

	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 3, "wa_017", 128, 64 );
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　今この瞬間だって、信じてる。!w2000
	OutputLine(NULL, "今この瞬間だって、信じてる。",
		   NULL, "Nawet w tej strasznej chwili, ufałem jej.", Line_ContinueAfterTyping);


	Wait( 2000 );
	ClearMessage();

	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 3, "wa_017", 128, 64 );
//locate 0,3

	SetDrawingPointOfMessage( 0, 3 );

//　でも......薄々は気付いてる。!w2000
	OutputLine(NULL, "でも…薄々は気付いてる。",
		   NULL, "Ale... zacząłem uświadamiać sobie.", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　信じたいのは、認めたくないだけだからだ。/
	OutputLine(NULL, "信じたいのは、認めたくないだけだからだ。",
		   NULL, "Że ufam jej tylko dlatego, że nie potrafiłem zaakceptować prawdy.", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 3, "wa_017", 128, 64 );
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　自分に言い聞かせるような、
	OutputLine(NULL, "自分に言い聞かせるような、",
		   NULL, "To było tak, jakbym starał się przekonać samego siebie,", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　そんな涙声が...もうたまらなく馬鹿馬鹿しくて......。
	OutputLine(NULL, "そんな涙声が…もうたまらなく馬鹿馬鹿しくて…。",
		   NULL, "tym swoim durnowatym... łkającym głosem...", Line_ContinueAfterTyping);

	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 3, "wa_017", 128, 64 );
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　さらなる涙が...顔をもっとぐしゃぐしゃにする...。!w3000
	OutputLine(NULL, "さらなる涙が…顔をもっとぐしゃぐしゃにする…。",
		   NULL, "I tymi łzami... tymi łzami szpecącymi moją twarz...", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();
//locate 0,6

	SetDrawingPointOfMessage( 0, 6 );
//　機械的に繰り返されていたそれはようやく収まり、とても静かになった。!w4000
	OutputLine(NULL, "機械的に繰り返されていたそれはようやく収まり、とても静かになった。",
		   NULL, "Powtarzający się mechaniczny dźwięk w końcu ucichł, pogrążając wszystko w ciszy.", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_204", "c", 0, 0, 1300 );
//locate 0,4

	SetDrawingPointOfMessage( 0, 4 );
//　ひぐらしの声だけが...いやに騒がしい。!w2000
	OutputLine(NULL, "ひぐらしの声だけが…いやに騒がしい。",
		   NULL, "Jedynie irytująco głośny płacz cykad pozostał.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　なのに、!w1500
	OutputLine(NULL, "なのに、",
		   NULL, "A także...", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 1500 );


//　...彼女のそれはまだ聞こえる気がする。!w2000
	OutputLine(NULL, "…彼女のそれはまだ聞こえる気がする。",
		   NULL, "...dalej mogłem usłyszeć jej głos.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　...聞こえるはずはない。!w2000
	OutputLine(NULL, "…聞こえるはずはない。",
		   NULL, "...Ale to nie mogło być możliwe.", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　彼女はもう、言うのをやめているのだから。!w4000
	OutputLine(NULL, "彼女はもう、言うのをやめているのだから。",
		   NULL, "Ona nie mogła już mówić.", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,5

	SetDrawingPointOfMessage( 0, 5 );
//　泣いているのは俺だけだった。!w2000
	OutputLine(NULL, "泣いているのは俺だけだった。",
		   NULL, "Jedyny, który płacze, to ja.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　彼女は泣きもしなかった。!w4000
	OutputLine(NULL, "彼女は泣きもしなかった。",
		   NULL, "Ona nigdy nie płakała.", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,2

	SetDrawingPointOfMessage( 0, 2 );
//　彼女がそれを繰り返し口にしていた時も、表情どころか感情もなかった。!w2000
	OutputLine(NULL, "彼女がそれを繰り返し口にしていた時も、表情どころか感情もなかった。",
		   NULL, "Nawet kiedy powtarzała te same puste słowa na okrągło, bez żadnej emocji na twarzy.", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　彼女に、俺のために流す涙がないのなら、!w1000俺にだって。!w2000
	OutputLine(NULL, "彼女に、俺のために流す涙がないのなら、",
		   NULL, "Jeśli nie wylała żadnych łez dla mnie,", Line_ContinueAfterTyping);

	Wait( 1000 );

	OutputLine(NULL, "俺にだって。",
		   NULL, " wtedy ja...", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　...彼女らのために流す涙はいらないはずなのだ。!w4000
	OutputLine(NULL, "…彼女らのために流す涙はいらないはずなのだ。",
		   NULL, "nie powinienem wylewać moich łez dla niej.", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　それなのに......痛み、目を潤ませてしまうのは......どうして？!w2000
	OutputLine(NULL, "それなのに…痛み、目を潤ませてしまうのは…どうして？",
		   NULL, "Więc dlaczego... ten ból sprawia, że z moich oczów lecą łzy... dlaczego to się stało?", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　それでも引き裂かれてないと、......信じていたいから。!w4000
	OutputLine(NULL, "それでも引き裂かれてないと、…信じていたいから。",
		   NULL, "Ja dalej pragnąłem wierzyć... Nie chciałem być rozdarty.", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,6

	SetDrawingPointOfMessage( 0, 6 );
//　もう充分だろ？!w2000
	OutputLine(NULL, "もう充分だろ？",
		   NULL, "To wystarczy, prawda?", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　内なる、もうひとりの自分がやさしく語りかける...。!w4000
	OutputLine(NULL, "内なる、もうひとりの自分がやさしく語りかける…。",
		   NULL, "Wewnątrz mnie wewnętrzny głos wyszeptał delikatnie...", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,4

	SetDrawingPointOfMessage( 0, 4 );
//　俺はもう充分に心を痛めたさ。!w2000
	OutputLine(NULL, "俺はもう充分に心を痛めたさ。",
		   NULL, "Moja dusza wycierpiała już wystarczająco...", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　...そして何度も、その痛む心を捨てるべきかどうか迷ったんだ。!w2000
	OutputLine(NULL, "…そして何度も、その痛む心を捨てるべきかどうか迷ったんだ。",
		   NULL, "...i wielokrotnie chciałem wyrzucić tę męczącą rzecz daleko stąd.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　だけど俺は...頑なに、捨てることを拒んだんじゃないか。!w4000
	OutputLine(NULL, "だけど俺は…頑なに、捨てることを拒んだんじゃないか。",
		   NULL, "Ale... uparcie odmawiałem tego.", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,2

	SetDrawingPointOfMessage( 0, 2 );
//　捨てれば...もっと心が楽になれる...。!w2000
	OutputLine(NULL, "捨てれば…もっと心が楽になれる…。",
		   NULL, "Poczułbym się lepiej, jeślibym tylko wyrzucił to daleko stąd.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　それを知りながらも、俺は信じることを選んだんじゃないか。!w2000
	OutputLine(NULL, "それを知りながらも、俺は信じることを選んだんじゃないか。",
		   NULL, "Nawet wiedząc to, wciąż wybieram wiarę.", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　その辛かった苦労は、きっと俺にしかわからないし、俺にしかねぎらえない。!w4000
	OutputLine(NULL, "その辛かった苦労は、きっと俺にしかわからないし、俺にしかねぎらえない。",
		   NULL, "Jedynie ja mogę zrozumieć tę bolesną walkę i docenić ją.", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();


//locate 0,5

	SetDrawingPointOfMessage( 0, 5 );
//　なぁ俺。!w2000
	OutputLine(NULL, "なぁ俺。",
		   NULL, "Hej, ja?", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　...俺は充分に頑張った。!w2000
	OutputLine(NULL, "…俺は充分に頑張った。",
		   NULL, "... Starałem się więcej niż wystarczająco.", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　......俺がそれを認めてやる。!w2000
	OutputLine(NULL, "…俺がそれを認めてやる。",
		   NULL, "...Będę akceptować to wszystko.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　だから。!w2000
	OutputLine(NULL, "だから。",
		   NULL, "Więc...", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　......もう楽になってもいいんじゃないか......？!w4000
	OutputLine(NULL, "…もう楽になってもいいんじゃないか…？",
		   NULL, "...Czy nie byłoby w porządku wybrać łatwiejszego wyjścia?", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,6

	SetDrawingPointOfMessage( 0, 6 );

//　それに.........捨てるんじゃない。!w2000
	OutputLine(NULL, "それに…捨てるんじゃない。",
		   NULL, "Zresztą... Nie ja porzuciłem.", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　彼女と一緒に、置いていくんだ。!w2000
	OutputLine(NULL, "彼女と一緒に、置いていくんだ。",
		   NULL, "To ja zostałem porzucony za plecami przez nią.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//locate 0,11

	SetDrawingPointOfMessage( 0, 11 );
//　...花を手向けるように。!w4000
	OutputLine(NULL, "…花を手向けるように。",
		   NULL, "...Jak kwiaty na grobie.", Line_ContinueAfterTyping);


	Wait( 4000 );
	ClearMessage();

//locate 0,3

	SetDrawingPointOfMessage( 0, 3 );
//　さぁ。!w2000
	OutputLine(NULL, "さぁ。",
		   NULL, "W tej chwili.", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　......心を落ち着けて...。!w2000
	OutputLine(NULL, "…心を落ち着けて…。",
		   NULL, "...Uspokój się.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　もう右腕が痺れているだろうけど。!w2000
	OutputLine(NULL, "もう右腕が痺れているだろうけど。",
		   NULL, "Chociaż nie możesz poczuć swojej prawej ręki.", Line_ContinueAfterTyping);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	Wait( 2000 );


//　......頑張って振り上げよう。!w2000
	OutputLine(NULL, "…頑張って振り上げよう。",
		   NULL, "...Udźwignij to.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　ひとつ振る度に忘れるんだ。!w4000
	OutputLine(NULL, "ひとつ振る度に忘れるんだ。",
		   NULL, "I z każdym zamachem, zapomnij trochę bardziej.", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();

//locate 0,4

	SetDrawingPointOfMessage( 0, 4 );
	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 3, "wa_017", 128, 64 );

//　親切が、うれしかった。!w2000
	OutputLine(NULL, "親切が、うれしかった。",
		   NULL, "Tę dobroć dającą mi szczęście.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 3, "wa_017", 128, 64 );

//　愛らしい笑顔がうれしかった。!w2000
	OutputLine(NULL, "愛らしい笑顔がうれしかった。",
		   NULL, "Ten rozkoszny uśmiech sprawiający mi radość.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 3, "wa_017", 128, 64 );

//　頭を撫でるのが、好きだった。!w2000
	OutputLine(NULL, "頭を撫でるのが、好きだった。",
		   NULL, "Lubiłem czochrać twoje włosy.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 3, "wa_017", 128, 64 );

//　そんな君がはにかむのが、好きだった。!w2000
	OutputLine(NULL, "そんな君がはにかむのが、好きだった。",
		   NULL, "Kochałem twoją skromność.", Line_ContinueAfterTyping);


	Wait( 2000 );


	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 800 );
	PlaySE( 3, "wa_017", 128, 64 );
	Wait( 300 );
	PlaySE( 3, "wa_030", 128, 64 );

	ClearMessage();


//locate 0,2

	SetDrawingPointOfMessage( 0, 2 );

//　これで最後だから。!w2000
	OutputLine(NULL, "これで最後だから。",
		   NULL, "...Ponieważ będzie to ostatni raz.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　これを振り下ろせば忘れてしまうのだから。!w2000
	OutputLine(NULL, "これを振り下ろせば忘れてしまうのだから。",
		   NULL, "Ponieważ kiedy skończę wymachiwać, zapomnę.", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　君に贈る、...............俺からの、!w2000
	OutputLine(NULL, "君に贈る、…俺からの、",
		   NULL, "To jest... mój...", Line_ContinueAfterTyping);

	Wait( 2000 );


	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//　最初で最後の!w1000花束。!w4000
	OutputLine(NULL, "最初で最後の",
		   NULL, "Pierwszy i ostatni...", Line_ContinueAfterTyping);


	Wait( 1000 );


	OutputLine(NULL, "花束。",
		   NULL, " bukiet dla ciebie.", Line_ContinueAfterTyping);


	Wait( 4000 );


	ClearMessage();
	DisableWindow();
	DrawScene( "black", 3000 );
	FadeFilm( 1000, TRUE );
//print 1
//locate 0,5

	SetDrawingPointOfMessage( 0, 5 );

//　ひょっとすると、...俺は君の事が、!w2000
	OutputLine(NULL, "ひょっとすると、…俺は君の事が、",
		   NULL, "Być może... ja naprawdę...", Line_ContinueAfterTyping);


	Wait( 2000 );


	OutputLineAll(NULL, "\n\n\n", Line_ContinueAfterTyping);


//　!s150.......................................!s50好きだった。!w3000

	SetSpeedOfMessage( TRUE, 10, );

	OutputLine(NULL, "…………………………………",
		   NULL, "...", Line_ContinueAfterTyping);

	SetSpeedOfMessage( TRUE, 100, );

	OutputLine(NULL, "好きだった。",
		   NULL, "...kochałem ciebie.", Line_ContinueAfterTyping);

	SetSpeedOfMessage( FALSE, 0, );


	Wait( 3000 );


	PlaySE( 3, "wa_015", 128, 64 );
	Wait( 800 );

	ClearMessage();
	DisableWindow();

//bg $862,0
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479

	PlaySE( 3, "wa_017", 128, 64 );
	DrawBG( "aka1", 25, TRUE );
	DrawBustshot( 5, "logo", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 0, TRUE );


//..lsp 10,"title\logo.bmp",0,140
//print 1

	Wait( 3000 );

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

	FadeBG( 3000, TRUE );
	DrawScene( "black", 1000 );
//csp -1
//print 2

//return


	SetValidityOfInput( TRUE );
}
